spring.datasource.url=jdbc:postgresql://localhost:5432/vexto_database
spring.datasource.username=student
spring.datasource.password=student_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
